{
  "name": "mindset-academy",
  "version": "1.0.0",
  "description": "Mindset Academy with Papa Diouf — PayDunya payment integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "keywords": ["coaching", "paydunya", "senegal"],
  "author": "Papa Diouf"
}
